<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/State"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    android:clickable="true"
    android:focusable="true"
    android:verticalScrollbarPosition="defaultPosition"
    android:visibility="visible"
    tools:context=".EditProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="141dp"
                android:layout_marginLeft="141dp"
                android:layout_marginTop="126dp"
                android:layout_marginEnd="142dp"
                android:layout_marginRight="142dp"
                android:layout_marginBottom="569dp"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:src="@tools:sample/avatars" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="-450dp"
                android:layout_marginEnd="141dp"
                android:layout_marginRight="141dp"
                android:layout_marginBottom="417dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:text="@string/Owner_name"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="-415dp"
                android:layout_marginEnd="143dp"
                android:layout_marginRight="143dp"
                android:layout_marginBottom="352dp"
                android:autofillHints="no"
                android:ems="10"
                android:inputType="date"
                android:text="DOB"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="LabelFor"
                tools:text="@tools:sample/date/mmddyy" />

            <EditText
                android:id="@+id/editTextTextPostalAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="-365dp"
                android:layout_marginEnd="143dp"
                android:layout_marginRight="143dp"
                android:layout_marginBottom="281dp"
                android:ems="10"
                android:freezesText="false"
                android:importantForAutofill="no"
                android:inputType="text|textPostalAddress"
                android:text="State"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDate"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="LabelFor"
                tools:text="State" />

            <EditText
                android:id="@+id/EditCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="-300dp"
                android:layout_marginEnd="147dp"
                android:layout_marginRight="143dp"
                android:layout_marginBottom="222dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@string/City"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPostalAddress"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/EditEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="57dp"
                android:layout_marginTop="-229dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="153dp"
                android:ems="15"
                android:importantForAutofill="no"
                android:inputType="textLongMessage|text|textEmailAddress"
                android:text="@string/email"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditCity"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-165dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textLongMessage|textPersonName"
                android:text="Bio"
                android:visibility="visible"
                tools:ignore="LabelFor" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="141dp"
                android:layout_marginLeft="141dp"
                android:layout_marginTop="-8dp"
                android:layout_marginEnd="142dp"
                android:layout_marginRight="142dp"
                android:layout_marginBottom="569dp"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:src="@tools:sample/avatars" />

            <EditText
                android:id="@+id/editTextTextPersonName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="-450dp"
                android:layout_marginEnd="141dp"
                android:layout_marginRight="141dp"
                android:layout_marginBottom="417dp"
                android:ems="10"

                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:text="pet name"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="LabelFor" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>